﻿body 
{
    margin:0;
    padding:0;
   }
section
{
    background-image:url("");
    background-repeat:no-repeat;
    background-size:cover;
    width:100vw;
    height:100vh;
    display:flex;
    align-items:flex-end;
    justify-content:center;
    
}
img
{
    width:200vw;
    height:100vh;
}
.container
{
    width:100vw;
    height:100vh;
    position:absolute;
    top:2px;
    left:0px;
right:0px;
bottom=0;
    display:flex;
    justify-content:center;
}
.inner
{
    margin-top:22vh;
    width:28vw;
    height:41vh;
    text-align:center;
    background-color:rgba(251,251,251,0,41);
}
    
#Label1
{
    font-size:3vw;
    font-family:anton;
    color:coral;
    border-bottom:2px solid black;
    padding:0% 5% 0% 5%;
}
  
   
.lblstyle
{
    font-size:2vw;
    font-family:'Righteous';
    color:red;
}
.txtstyle
{
    width:20vw;
    height:4vh;
    font-size:2vw;
    background-color:transparent;
    border-bottom:2px solid black;
    padding-top:1vh;
    padding-left:2vw;
    font-family:'Passion One';
}
#Button
{
    width:20vw;
    height:8vh;
    border:0px;
     backgrounsd-color:rgba(245,241,241,0,64);
     font-size:3vw;
    font-family:'Boogaloo';
    color:dodgerblue;
    border-radius:15%;
    margin-top:8vh;
}
.a
{
    width="40vw";
    height="30vh" 
    }

.blink
{
text-decoration:blink
}

.menustyle
{
    background-color:white;
}   

 